- content_for :title do
  | Rails Blog

= render template: 'app_view/layouts/items/header_footer'

.m20
  .tac.fs20.fw300 Публикации

.m20.tac
  = render template: 'pubs/list', locals: { pubs: @pub_items }
  .app--theme-0
    = render template: 'common/paginator', locals: { items: @pub_items }