- content_for :title do
  | Новая публикация

= render template: 'layouts/items/header_footer'

.m20
  .w800.ma
    = link_to 'К Публикациям', manage_pubs_path, class: 'ptz--btn ptz--size-14'

.m20
  = render partial: 'notifications/form', locals: { object: @pub, format: :json }

  .w800.ma
    .mb30.fs22 Создать Публикацию

    .ptz--theme-0
      .ptz--div-0

        = form_for @pub do |f|
          .m20
            .mb15
              = f.label :title, 'Заголовок', class: 'block fs13 mb5'
              = f.text_field :title, class: 'ptz--input ptz--size-15 w500', data: { role: :pub_title }

            / - if current_user.admin?
            /   .mb15
            /     = f.label :editor_type, 'Тип редактора', class: 'block fs13 mb5'
            /     - options = options_for_select({ 'Пользовательский' => 'ckeditor', 'Профессиональный' => 'ptz_editor' }, @pub.state)
            /     = f.select :editor_type, options, {}, autocomplete: :off, class: 'ptz--input ptz--select ptz--size-15 w200'

            .tal
              = f.submit 'Создать', class: 'ptz--btn ptz--size-20'