- cuser = current_user

.fs15.b.mb25.br-off
  = t 'the_comments.for_my_posts'

.mb40
  .fs13
    .mb10.br-off
      = link_to t('the_comments.published_comments_html'), [:published, :comments], class: 'btn btn-success btn-sm'
      span.js--comments--comcoms-published-count
        = cuser.published_comcoms_count

    .mb10.br-off
      = link_to t('the_comments.draft_comments_html'), [:draft, :comments], class: 'btn btn-info btn-sm'
      span.js--comments--comcoms-draft-count
        = cuser.draft_comcoms_count

    - if cuser.comments_admin?
      .mb10.br-off
        = link_to t('the_comments.deleted_comments_html'), [:deleted, :comments], class: 'btn btn-default btn-sm'
        span.js--comments--comcoms-deleted-count
          = cuser.deleted_comcoms_count

      .mb10.br-off
        = link_to t('the_comments.spam_comments_html'), [:spam, :comments], class: 'btn btn-default btn-sm'
        span.js--comments--comcoms-spam-count
          = cuser.spam_comcoms_count

    - else
      .mb10
        span.br-off
          = t('the_comments.deleted_comments_html')
          span.js--comments--comcoms-deleted-count
            = cuser.deleted_comcoms_count
      .mb10
        span.br-off
          = t('the_comments.spam_comments_html')
          span.js--comments--comcoms-spam-count
            = cuser.spam_comcoms_count

.fs15.b.mb25.br-off
  = t 'the_comments.written_by_me'

.mb40
  .fs13
    .mb10.br-off
      = link_to t('the_comments.published_comments_html'), [:my_published, :comments], class: 'btn btn-success btn-sm'
      span.js--comments--my-published-count
        = cuser.my_published_comments.count

    .mb10.br-off
      = link_to t('the_comments.draft_comments_html'), [:my_draft, :comments], class: 'btn btn-info btn-sm'
      span.js--comments--my-draft-count
        = cuser.my_draft_comments.count

    - if cuser.comments_admin?
      .mb10.br-off
        = link_to t('the_comments.deleted_comments_html'), [:my_deleted, :comments], class: 'btn btn-default btn-sm'
        span.js--comments--my-deleted-count
          = cuser.my_deleted_comments.count

      .mb10.br-off
        = link_to t('the_comments.spam_comments_html'), [:my_spam, :comments], class: 'btn btn-default btn-sm'
        span.js--comments--my-spam-count
          = cuser.my_spam_comments.count

    - else
      .mb10
        span.br-off
          = t('the_comments.deleted_comments_html')
          span.js--comments--my-deleted-count
            = cuser.my_deleted_comments.count

      .mb10
        span.br-off
          = t('the_comments.spam_comments_html')
          span.js--comments--my-spam-count
            = cuser.my_spam_comments.count
