- content_for :title do
  = @pub_category.title

= render template: 'app_view/layouts/items/header_footer'

.m20
  .tac.fs20.fw300
    | Раздел:
    '
    - @pub_category.ancestors.published.each do |parent_category|
      = link_to parent_category.title, parent_category, class: 'app--link-0'
      '
      | &rarr;
      '

    span.b= @pub_category.title

.m20.tac
  - @pub_category.children.published.nested_set.each do |sub_category|
    = link_to sub_category.title, sub_category, class: 'ptz--btn ptz--size16 ml20 mr20 mb10'
    '

.m20
  - if current_user && current_user.admin?
    .mt20.mb20
      = link_to 'Редактировать', [:edit, @pub_category], class: 'ptz--btn mr20'
      = link_to 'Порядок публикаций', pubs_ordering_path(@pub_category.class, @pub_category.to_param), class: 'ptz--btn'
  .tac
    = render template: 'pubs/list', locals: { pubs: @pub_items }

  .app--theme-0
    = render template: 'common/paginator', locals: { items: @pub_items }