- content_for :title do
  | Управление подпиской на комментарии

= render template: 'app_view/layouts/items/header_footer'

.m20
  .fs24.mb50.tac
    | Управление подпиской на комментарии для:
    '
    span.b= @email

  .fs16 Извините, на данный момент функционал страницы не завершен
