.js--comments--panel(class="the_comments--state--#{ comment.state.to_sym }")
  .ptz--theme-0
    .js--comments--comment-body= render partial: ('the_comments/manage/comment/body'), locals: { comment: comment }

    - if current_user.comments_admin?
      .js--comments--edit-form(style="display:none")
        = render partial: ('the_comments/manage/comment/edit_form'), locals: { comment: comment }
      .js--comments--comment-info(style="display:none")
        = render partial: ('the_comments/manage/comment/info'),      locals: { comment: comment }
      .js--comments--controls
        = render partial: ('the_comments/manage/comment/controls'),  locals: { comment: comment }
