- content_for :title do
  = @pub_category.title

= render template: 'app_view/layouts/items/header_footer'

- if current_user && current_user.admin?
  .mt20.mb20
    = link_to 'Редактировать', [:edit, @pub_category], class: 'ptz--btn mr20'
    = link_to 'Порядок публикаций', pubs_ordering_path(@pub_category.class, @pub_category.to_param), class: 'ptz--btn'

.m20
  .tac.fs20.fw300
    | Тег:
    '
    span.b= @pub_category.title

.m20.tac
  = render template: 'pubs/list', locals: { pubs: @pub_items }

.app--theme-0
  = render template: 'common/paginator', locals: { items: @pub_items }